# GovtExamPreparation

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml  zoom_in_bounce_effect.xml
app/src/main/res/drawable/: bg_box_grey_boundary.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_skip.xml  bg_circle_text_boundary.xml  bg_edittext.xml  bg_question.xml  bg_rounded_boundary_blue.xml  bg_rounded_boundary_green.xml  bg_rounded_boundary_red.xml  bg_rounded_boundary_skip.xml  bg_rounded_green.xml  bg_rounded_input.xml  bg_rounded_red.xml  bg_selector_trans_normal.xml  bg_white_curve.xml  boundary_circle_grey.xml  btn_selector_main.xml  btn_selector_rounded_trans.xml  butllet.xml  circle.xml  cutom_progress_blue.xml  green_selector.xml  red_selector.xml  selector_button_blue.xml  selector_dlt_button.xml  selector_google_button.xml  styled_progress.xml  white_grey_curve_boundary_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_city_coaching_center.xml  activity_coaching_center_details.xml  activity_coaching_center_list.xml  activity_dashboard.xml  activity_exam__preparation.xml  activity_exam_instructions.xml  activity_favorites.xml  activity_follow__us.xml  activity_jobs_list.xml  activity_jobs_list_details.xml  activity_login2.xml  activity_notification.xml  activity_notification_detail.xml  activity_quiz.xml  activity_result_new.xml  activity_review_quiz_view_pager.xml  activity_share.xml  activity_splash.xml  activity_theory.xml  activity_theory_detail.xml  activity_webview.xml  collapsing_toolbar_layout.xml  content_registration.xml  (+32 more)
(+116 files in other folders)
