apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.govt_exam_preparation'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'io.nlopez.smartlocation:library:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile files('libs/gcm.jar')
}
