<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.govt_exam_preparation.custom_views.MyTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="#fff"
                android:textSize="@dimen/font_size_12"/>

            <com.govt_exam_preparation.custom_views.MyChronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="@dimen/font_size_12"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="@dimen/dim_24"
            android:layout_height="@dimen/dim_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite_border_white_24dp"/>

    </RelativeLayout>

    <include layout="@layout/content_ques_options_image"/>

</LinearLayout>
