<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_7"
    android:paddingRight="@dimen/dim_7"
    android:paddingTop="@dimen/dim_7">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dim_2"
        app:cardElevation="@dimen/dim_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_5">

            <com.govt_exam_preparation.custom_views.MyTextViewRegular
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exam and subject"
                android:textColor="@color/colorDimPrimary"
                android:textSize="@dimen/font_size_12"/>

            <com.govt_exam_preparation.custom_views.MyTextViewBold
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dim_3"
                android:gravity="center_vertical"
                android:text="Question"
                android:textColor="@color/colorDarkRed"
                android:textSize="@dimen/font_size_14"/>

            <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4"
                android:src="@drawable/ic_photo_gallery"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dim_4"
                android:gravity="center_vertical">

                <com.govt_exam_preparation.custom_views.MyTextViewRegular
                    android:id="@+id/txtAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgFavorite"
                    android:gravity="center_vertical"
                    android:text="Answer"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_14"/>

                <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_favorite_white_24dp"
                    android:tint="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>