<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/txtUniversal"
        android:background="@drawable/bg_selector_trans_normal"
        android:orientation="horizontal"
        android:padding="@dimen/dim_12">

        <ImageView
            android:id="@+id/imgChecked"
            android:layout_width="@dimen/dim_20"
            android:layout_height="@dimen/dim_20"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_box_outline_blank_black_24dp"
            android:tint="@color/colorPrimaryDark"/>

        <com.govt_exam_preparation.custom_views.MyTextViewRegular
            android:id="@+id/txtSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dim_7"
            android:text="SubjectTitle"
            android:textColor="@color/colorDimPrimary"
            android:textSize="@dimen/font_size_14"/>


    </LinearLayout>

    <com.govt_exam_preparation.custom_views.MyTextViewBold
        android:id="@+id/txtUniversal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dim_5"
        android:text="Compulsory"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_11"/>

</RelativeLayout>