<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/last_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_5"
        android:orientation="horizontal">
<!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="@drawable/circle">-->

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dim_25"
                android:layout_height="@dimen/dim_25"
                android:layout_marginLeft="@dimen/dim_10"
                android:background="@drawable/circle"
                android:src="@drawable/last_date_icon"
                android:padding="@dimen/dim_7"
                android:layout_centerInParent="true"
                android:elevation="@dimen/dim_3"/>

      <!--  </RelativeLayout>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_5"
            android:text="Last Date : "
            android:textColor="@color/colorDashboardText"
            android:textSize="@dimen/dim_12" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_5"
            android:text="March 12, 2016"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/dim_12" />

    </LinearLayout>

</LinearLayout>
